snippet m "Qunit Module"
module("$1", {
	setup: function(){
		$2
	}
});
$0
endsnippet

snippet t "Qunit Test"
test("$1", function(){
	$2
});
$0
endsnippet

snippet = "Qunit Equal Test"
equal($1, $2, ${3:"Should be equal: $1, $2"});
endsnippet

snippet == "Qunit Deep Equal Test"
deepEqual($1, $2, ${3:"Should be equal: $1, $2"});
endsnippet

snippet ! "Qunit Throws Test"
throws(function(){
	$2
}, "$1");
endsnippet

snippet cont "Initialize Angular Controller (test)"
this.$scope = injector.get("$rootScope").$new();	
var $controller = injector.get("$controller");
$controller("$1", {$scope: this.$scope});
endsnippet

snippet s "this.$scope"
this.$scope.
endsnippet
